@import "../../Lib/bootstrap/less/variables.less";
@import "../../Lib/bootstrap/less/mixins.less";
@import "../../Lib/bootstrap/less/utilities.less";
@import "includes/config.less";

// Structure.
.page-head {
    padding: 10px @content-padding;
}

// Panels.
.panel-heading {
    .tools-text {
        .pull-right();
    }
}

// Tables.
.table {
    .actions {
        text-align: right;
    }
}

// Bulk Actions.
fieldset.bulk-actions {
    display: inline-block;
}

// Content Items.
.content-items {
    border-top: 1px solid @table-border-color;

    ul {
        margin: 0;
        padding: 0;
    }
    ul, li {
        list-style: none;
    }

    li {
        &:nth-of-type(odd) {
            background: @table-bg-accent;
        }

        &:hover {
            background: @table-bg-hover;
        }
    }

    .summary {
        border: 1px solid @table-border-color;
        border-top: none;
        padding: 1em;

        .properties {
            .head {
                .am-checkbox {
                    line-height: 15px;
                }
                h3 {
                    display: inline;
                    font-size: 22px;

                    .content-type {
                        font-size: @font-size-base;
                    }
                }
            }
            .metadata {
                margin-left: 30px;

                ul.pageStatus {
                    display: inline-block;
                    list-style: none;

                    li {
                        .pull-left();
                        line-height: 19px;
                    }

                    .clearfix();
                }
            }
        }

        .related {
            .pull-right();
        }

        .clearfix();
    }
}
